server.port: 8000
server.address=0.0.0.0

#configuracion base de datos en memoria
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/
flyway.user=databaseUser
flyway.password=databasePassword

spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.username=sa
spring.datasource.password=
